---
author: Max Mustermann
phone: +49 1234 56789
email: max.mustermann@beispiel.de
date: 01.08.2016
place: Musterstadt
subject: Titel vom Brief
return-address: [Musterstraße, 12345 Berlin]
address:
 - Musterfirma GmbH
 - Max Mustermann
 - Musterstraße
 - 12345 Musterstadt
opening: Sehr geehrte Damen und Herren,
closing: Mit freundlichen Grüßen
enclosed: Muster, Muster, Muster
ps: |
   \textbf{Postskriptum \today}

   Noch ein Gedanke zum Schluss.
---
Far far away, behind the word mountains, far from the countries
Vokalia and Consonantia, there live the blind texts. Separated
they live in Bookmarksgrove right at the coast of the Semantics,
a large language ocean. A small river named Duden flows by their
place and supplies it with the necessary regelialia. 

Bitte bringen Sie zu Ihrem Termin folgendes mit:

* Handtuch
* Butterbrote
* 1 Flasche Wasser